SimpleGrpc-Client/obj/SimpleGrpc-Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj": {}
  },
  "projects": {
    "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj",
        "projectName": "SimpleGrpc-Client",
        "projectPath": "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj",
        "packagesPath": "C:\\Users\\K22020\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\K22020\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.27.2, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.63.0, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.63.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SimpleGrpc-Client/obj/SimpleGrpc-Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj": {}
  },
  "projects": {
    "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj",
        "projectName": "SimpleGrpc-Client",
        "projectPath": "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj",
        "packagesPath": "C:\\Users\\K22020\\.nuget\\packages\\",
        "outputPath": "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\K22020\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.27.2, )"
            },
            "Grpc.AspNetCore": {
              "target": "Package",
              "version": "[2.63.0, )"
            },
            "Grpc.Net.Client": {
              "target": "Package",
              "version": "[2.63.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SimpleGrpc-Client/obj/SimpleGrpc-Client.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj": {}
+    "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj": {}
   },
   "projects": {
-    "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj": {
+    "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj",
+        "projectUniqueName": "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj",
         "projectName": "SimpleGrpc-Client",
-        "projectPath": "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj",
+        "projectPath": "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\SimpleGrpc-Client.csproj",
         "packagesPath": "C:\\Users\\K22020\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\K22020\\Desktop\\Protobuf\\SimpleGrpc\\SimpleGrpc-Client\\obj\\",
+        "outputPath": "C:\\Project\\Protobuf\\Simple-Grpc-Client-Server\\SimpleGrpc-Client\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\K22020\\AppData\\Roaming\\NuGet\\NuGet.Config",
